// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/jekyll
{
  "name": "Jekyll",
  "image": "mcr.microsoft.com/devcontainers/jekyll",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential,imagemagick,inotify-tools,jupyter-nbconvert,procps,ruby-full,zlib1g-dev"
    },
    "ghcr.io/devcontainers-contrib/features/prettier:1.0.2": {}
  },

  // The base image points Bundler at /usr/local/bundle, which is not writable by
  // remoteUser. Keep project gems in the workspace instead.
  "containerEnv": {
    "BUNDLE_PATH": "${containerWorkspaceFolder}/.bundle"
  },

  "forwardPorts": [4000, 35729],
  "portsAttributes": {
    "4000": {
      "label": "Jekyll",
      "onAutoForward": "openPreview"
    },
    "35729": {
      "label": "LiveReload"
    }
  },

  "postCreateCommand": "bundle install && npm install",
  "postAttachCommand": "make run HOST=0.0.0.0 PORT=4000",

  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode", "sissel.shopify-liquid", "yzhang.markdown-all-in-one"],
      "settings": {
        // use prettier code formatter as default formatter
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.configPath": ".prettierrc",
        "editor.formatOnSave": true
      }
    }
  },

  "remoteUser": "vscode"
}
